/MVC/list.do=mvc.action.ListAction
/MVC/writeForm.do=mvc.action.WriteFormAction
/MVC/writePro.do=mvc.action.WriteProAction
/MVC/content.do=mvc.action.ContentAction
/MVC/updateForm.do=mvc.action.UpdateFormAction
/MVC/updatePro.do=mvc.action.UpdateProAction
/MVC/deleteForm.do=mvc.action.DeleteFormAction
/MVC/deletePro.do=mvc.action.DeleteProAction
/MVC/commentPro.do=mvc.action.CommentProAction
/MVC/delCommentForm.do=mvc.action.DelCommentFormAction
/MVC/delCommentPro.do=mvc.action.DelCommentProAction

/logon/main.do=mvc.action.LogonMainAction
/logon/inputForm.do=mvc.action.LogonInputFormAction
/logon/inputPro.do=mvc.action.LogonInputProAction
/logon/confirmId.do=mvc.action.ConfirmIdAction
/logon/loginForm.do=mvc.action.LoginFormAction
/logon/loginPro.do=mvc.action.LoginProAction
/logon/logout.do=mvc.action.LogoutAction
/logon/modify.do=mvc.action.LogonModifyAction
/logon/modifyForm.do=mvc.action.LogonModifyFormAction
/logon/modifyPro.do=mvc.action.LogonModifyProAction
/logon/deleteForm.do=mvc.action.LogonDeleteFormAction
/logon/deletePro.do=mvc.action.LogonDeleteProAction